<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Day1&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文基于 菜鸟教程 PyTorch 神经网络基础 整理，并补充了实战建议与易踩坑提示，适合刚入门的同学快速上手。   1. 神经网络到底在做什么？一句话：把输入数据通过层层加权+激活映射到目标空间，让模型自己学会“特征提取器”。 核心三件套：    组件 作用    神经元 线性加权 + 非线性激活   层 把神经元按功能分组（输入&#x2F;隐藏&#x2F;输出）   连接权重 网络唯一可学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Day1&#39;">
<meta property="og:url" content="http://example.com/2026/01/21/Day1-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文基于 菜鸟教程 PyTorch 神经网络基础 整理，并补充了实战建议与易踩坑提示，适合刚入门的同学快速上手。   1. 神经网络到底在做什么？一句话：把输入数据通过层层加权+激活映射到目标空间，让模型自己学会“特征提取器”。 核心三件套：    组件 作用    神经元 线性加权 + 非线性激活   层 把神经元按功能分组（输入&#x2F;隐藏&#x2F;输出）   连接权重 网络唯一可学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-21T15:41:26.000Z">
<meta property="article:modified_time" content="2026-01-21T15:49:07.260Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="&#39;cnn-Day1-1" class="h-entry article article-type-&#39;cnn" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/21/Day1-1/" class="article-date">
  <time class="dt-published" datetime="2026-01-21T15:41:26.000Z" itemprop="datePublished">2026-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Day1&#39;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本文基于 <a target="_blank" rel="noopener" href="https://www.runoob.com/pytorch/pytorch-neural-network.html">菜鸟教程 PyTorch 神经网络基础</a> 整理，并补充了实战建议与易踩坑提示，适合刚入门的同学快速上手。</p>
</blockquote>
<hr>
<h2 id="1-神经网络到底在做什么？"><a href="#1-神经网络到底在做什么？" class="headerlink" title="1. 神经网络到底在做什么？"></a>1. 神经网络到底在做什么？</h2><p>一句话：把输入数据通过<strong>层层加权+激活</strong>映射到目标空间，让模型自己学会“特征提取器”。</p>
<p>核心三件套：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>神经元</td>
<td>线性加权 + 非线性激活</td>
</tr>
<tr>
<td>层</td>
<td>把神经元按功能分组（输入&#x2F;隐藏&#x2F;输出）</td>
</tr>
<tr>
<td>连接权重</td>
<td>网络唯一可学习的参数</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-PyTorch-中的“骨架”：nn-Module"><a href="#2-PyTorch-中的“骨架”：nn-Module" class="headerlink" title="2. PyTorch 中的“骨架”：nn.Module"></a>2. PyTorch 中的“骨架”：nn.Module</h2><p>所有网络都继承自 <code>nn.Module</code>，必须实现两个方法：</p>
<pre><code class="language-python">class SimpleNN(nn.Module):
    def __init__(self):
        super().__init__()
        self.fc1 = nn.Linear(2, 2)  # 输入 2 维 → 隐藏 2 维
        self.fc2 = nn.Linear(2, 1)  # 隐藏 2 维 → 输出 1 维

    def forward(self, x):
        x = torch.relu(self.fc1(x))
        return self.fc2(x)

打印模型即可看到网络结构：

SimpleNN(
  (fc1): Linear(in_features=2, out_features=2, bias=True)
  (fc2): Linear(in_features=2, out_features=1, bias=True)
)

3. 激活函数怎么选？
表格
激活函数
适用场景
PyTorch 写法
ReLU
隐藏层默认首选
 torch.relu(x) 
Sigmoid
二分类输出层
 torch.sigmoid(x) 
Softmax
多分类输出层
 F.softmax(x, dim=1) 
Tanh
早期网络，现在较少
 torch.tanh(x) 
小技巧：隐藏层一律 ReLU，输出层看任务类型，基本不会错。
4. 损失函数 &amp; 优化器速查表
表格
任务类型
损失函数
优化器推荐
回归
 nn.MSELoss() 
 Adam 
二分类
 nn.BCEWithLogitsLoss() 
 Adam 
多分类
 nn.CrossEntropyLoss() 
 Adam  /  SGD+momentum 
5. 训练循环 6 步曲
python
for epoch in range(100):
    model.train()                # 1. 训练模式
    optimizer.zero_grad()        # 2. 清零梯度
    output = model(X)            # 3. 前向传播
    loss = criterion(output, Y)  # 4. 计算损失
    loss.backward()              # 5. 反向传播
    optimizer.step()             # 6. 更新权重

每 10 个 epoch 打印一次损失，肉眼观察是否下降即可。
6. 评估 &amp; 预测
python
model.eval()                    # 关键：切换评估模式
with torch.no_grad():           # 关闭梯度，节省显存
    output = model(X_test)
    loss = criterion(output, Y_test)
print(f&#39;Test Loss: {loss.item():.4f}&#39;)

7. 常见网络家族一览
表格
网络缩写
全称
典型场景
FNN
前馈神经网络
表格数据、简单回归
CNN
卷积神经网络
图像、语音频谱
RNN
循环神经网络
股票、文本、时间序列
LSTM
长短期记忆网络（RNN 升级版）
长文本、机器翻译
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/21/Day1-1/" data-id="cuideSdnRgFkjT2CTbydJwEpp" data-title="Day1&#39;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/25/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          &#39;贪心算法&#39;
        
      </div>
    </a>
  
  
    <a href="/2026/01/20/Day1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Day1&#39;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/25/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">&#39;贪心算法&#39;</a>
          </li>
        
          <li>
            <a href="/2026/01/21/Day1-1/">Day1&#39;</a>
          </li>
        
          <li>
            <a href="/2026/01/20/Day1/">Day1&#39;</a>
          </li>
        
          <li>
            <a href="/2026/01/18/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2026/01/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>